{
  "name": "smart-display",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "start": "node src/ws-server.js",
    "test": "node --test tests/*.test.mjs",
    "build:demo": "STATIC_DEMO=1 VITE_STATIC_DEMO=1 vite build && cp build-demo/404.html build-demo/index.html && touch build-demo/.nojekyll"
  },
  "devDependencies": {
    "@fontsource-variable/fira-code": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.16.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@tailwindcss/vite": "^4.1.11",
    "svelte": "^5.16.0",
    "tailwindcss": "^4.1.11",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
